<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.cdnfonts.com/css/gojuon');

        * {
            margin: 0;
            padding: 0;
            font-family: 'GoJuOn', sans-serif;
        }

        body {
            background-image: url(images/png-transparent-crying-meme-face-internet-meme-rage-comic-pol-antifa-meme-television-white-face-thumbnail.png);
            background-size: cover;
        }

        .container1 {
            background-image: url(images/png-transparent-crying-meme-face-internet-meme-rage-comic-pol-antifa-meme-television-white-face-thumbnail.png);
            background-repeat: repeat-x;
            background-position: bottom right;
            background-color: rgba(250, 235, 215, 0.725);
            width: 1500px;
            margin: 50px auto;
            padding: 30px;
            text-align: justify;
            border: 1px solid red;
            border-radius: 30px;
            box-shadow: 5px 5px orange;
            column-count: 5;
            column-rule: 1px solid red;
            column-gap: 2em;
        }

        .container2 {
            background-image: url(images/png-transparent-crying-meme-face-internet-meme-rage-comic-pol-antifa-meme-television-white-face-thumbnail.png);
            background-repeat: no-repeat;
            background-position: 300px 300px;
            background-color: rgba(250, 235, 215, 0.725);
            width: 1500px;
            margin: 50px auto;
            padding: 30px;
            text-align: justify;
            border: 5px dotted orange;
            box-shadow: 5px 5px red;
            border-radius: 30px;
            column-width: 300px;
            column-rule: 3px dotted orange;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="container1">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro dolores, nobis saepe deleniti ipsam
            voluptatum, repudiandae exercitationem accusantium alias iste cupiditate optio, sapiente ab sit dicta quae
            distinctio consequatur nisi quasi corporis pariatur reprehenderit? Maxime laboriosam, quidem dicta
            voluptates in eligendi explicabo, itaque officia dolores odit officiis molestias eos, nesciunt culpa.
            Aspernatur eius ratione harum atque dicta quidem! Iusto culpa doloremque autem voluptatum blanditiis,
            laudantium unde quisquam. Numquam, beatae. Ipsum aut enim, totam minima odit accusantium hic ut sapiente
            vero, tenetur aspernatur assumenda quaerat! Fugiat fugit praesentium corporis vitae ut accusantium, ab quos
            id cumque eaque totam, explicabo pariatur minima.
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro dolores, nobis saepe deleniti ipsam
            voluptatum, repudiandae exercitationem accusantium alias iste cupiditate optio, sapiente ab sit dicta quae
            distinctio consequatur nisi quasi corporis pariatur reprehenderit? Maxime laboriosam, quidem dicta
            voluptates in eligendi explicabo, itaque officia dolores odit officiis molestias eos, nesciunt culpa.
            Aspernatur eius ratione harum atque dicta quidem! Iusto culpa doloremque autem voluptatum blanditiis,
            laudantium unde quisquam. Numquam, beatae. Ipsum aut enim, totam minima odit accusantium hic ut sapiente
            vero, tenetur aspernatur assumenda quaerat! Fugiat fugit praesentium corporis vitae ut accusantium, ab quos
            id cumque eaque totam, explicabo pariatur minima.
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro dolores, nobis saepe deleniti ipsam
            voluptatum, repudiandae exercitationem accusantium alias iste cupiditate optio, sapiente ab sit dicta quae
            distinctio consequatur nisi quasi corporis pariatur reprehenderit? Maxime laboriosam, quidem dicta
            voluptates in eligendi explicabo, itaque officia dolores odit officiis molestias eos, nesciunt culpa.
            Aspernatur eius ratione harum atque dicta quidem! Iusto culpa doloremque autem voluptatum blanditiis,
            laudantium unde quisquam. Numquam, beatae. Ipsum aut enim, totam minima odit accusantium hic ut sapiente
            vero, tenetur aspernatur assumenda quaerat! Fugiat fugit praesentium corporis vitae ut accusantium, ab quos
            id cumque eaque totam, explicabo pariatur minima.
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro dolores, nobis saepe deleniti ipsam
            voluptatum, repudiandae exercitationem accusantium alias iste cupiditate optio, sapiente ab sit dicta quae
            distinctio consequatur nisi quasi corporis pariatur reprehenderit? Maxime laboriosam, quidem dicta
            voluptates in eligendi explicabo, itaque officia dolores odit officiis molestias eos, nesciunt culpa.
            Aspernatur eius ratione harum atque dicta quidem! Iusto culpa doloremque autem voluptatum blanditiis,
            laudantium unde quisquam. Numquam, beatae. Ipsum aut enim, totam minima odit accusantium hic ut sapiente
            vero, tenetur aspernatur assumenda quaerat! Fugiat fugit praesentium corporis vitae ut accusantium, ab quos
            id cumque eaque totam, explicabo pariatur minima.
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro dolores, nobis saepe deleniti ipsam
            voluptatum, repudiandae exercitationem accusantium alias iste cupiditate optio, sapiente ab sit dicta quae
            distinctio consequatur nisi quasi corporis pariatur reprehenderit? Maxime laboriosam, quidem dicta
            voluptates in eligendi explicabo, itaque officia dolores odit officiis molestias eos, nesciunt culpa.
            Aspernatur eius ratione harum atque dicta quidem! Iusto culpa doloremque autem voluptatum blanditiis,
            laudantium unde quisquam. Numquam, beatae. Ipsum aut enim, totam minima odit accusantium hic ut sapiente
            vero, tenetur aspernatur assumenda quaerat! Fugiat fugit praesentium corporis vitae ut accusantium, ab quos
            id cumque eaque totam, explicabo pariatur minima.
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro dolores, nobis saepe deleniti ipsam
            voluptatum, repudiandae exercitationem accusantium alias iste cupiditate optio, sapiente ab sit dicta quae
            distinctio consequatur nisi quasi corporis pariatur reprehenderit? Maxime laboriosam, quidem dicta
            voluptates in eligendi explicabo, itaque officia dolores odit officiis molestias eos, nesciunt culpa.
            Aspernatur eius ratione harum atque dicta quidem! Iusto culpa doloremque autem voluptatum blanditiis,
            laudantium unde quisquam. Numquam, beatae. Ipsum aut enim, totam minima odit accusantium hic ut sapiente
            vero, tenetur aspernatur assumenda quaerat! Fugiat fugit praesentium corporis vitae ut accusantium, ab quos
            id cumque eaque totam, explicabo pariatur minima.
        </p>
    </div>
    <div class="container2">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro dolores, nobis saepe deleniti ipsam
            voluptatum, repudiandae exercitationem accusantium alias iste cupiditate optio, sapiente ab sit dicta quae
            distinctio consequatur nisi quasi corporis pariatur reprehenderit? Maxime laboriosam, quidem dicta
            voluptates in eligendi explicabo, itaque officia dolores odit officiis molestias eos, nesciunt culpa.
            Aspernatur eius ratione harum atque dicta quidem! Iusto culpa doloremque autem voluptatum blanditiis,
            laudantium unde quisquam. Numquam, beatae. Ipsum aut enim, totam minima odit accusantium hic ut sapiente
            vero, tenetur aspernatur assumenda quaerat! Fugiat fugit praesentium corporis vitae ut accusantium, ab quos
            id cumque eaque totam, explicabo pariatur minima.
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro dolores, nobis saepe deleniti ipsam
            voluptatum, repudiandae exercitationem accusantium alias iste cupiditate optio, sapiente ab sit dicta quae
            distinctio consequatur nisi quasi corporis pariatur reprehenderit? Maxime laboriosam, quidem dicta
            voluptates in eligendi explicabo, itaque officia dolores odit officiis molestias eos, nesciunt culpa.
            Aspernatur eius ratione harum atque dicta quidem! Iusto culpa doloremque autem voluptatum blanditiis,
            laudantium unde quisquam. Numquam, beatae. Ipsum aut enim, totam minima odit accusantium hic ut sapiente
            vero, tenetur aspernatur assumenda quaerat! Fugiat fugit praesentium corporis vitae ut accusantium, ab quos
            id cumque eaque totam, explicabo pariatur minima.
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro dolores, nobis saepe deleniti ipsam
            voluptatum, repudiandae exercitationem accusantium alias iste cupiditate optio, sapiente ab sit dicta quae
            distinctio consequatur nisi quasi corporis pariatur reprehenderit? Maxime laboriosam, quidem dicta
            voluptates in eligendi explicabo, itaque officia dolores odit officiis molestias eos, nesciunt culpa.
            Aspernatur eius ratione harum atque dicta quidem! Iusto culpa doloremque autem voluptatum blanditiis,
            laudantium unde quisquam. Numquam, beatae. Ipsum aut enim, totam minima odit accusantium hic ut sapiente
            vero, tenetur aspernatur assumenda quaerat! Fugiat fugit praesentium corporis vitae ut accusantium, ab quos
            id cumque eaque totam, explicabo pariatur minima.
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro dolores, nobis saepe deleniti ipsam
            voluptatum, repudiandae exercitationem accusantium alias iste cupiditate optio, sapiente ab sit dicta quae
            distinctio consequatur nisi quasi corporis pariatur reprehenderit? Maxime laboriosam, quidem dicta
            voluptates in eligendi explicabo, itaque officia dolores odit officiis molestias eos, nesciunt culpa.
            Aspernatur eius ratione harum atque dicta quidem! Iusto culpa doloremque autem voluptatum blanditiis,
            laudantium unde quisquam. Numquam, beatae. Ipsum aut enim, totam minima odit accusantium hic ut sapiente
            vero, tenetur aspernatur assumenda quaerat! Fugiat fugit praesentium corporis vitae ut accusantium, ab quos
            id cumque eaque totam, explicabo pariatur minima.
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro dolores, nobis saepe deleniti ipsam
            voluptatum, repudiandae exercitationem accusantium alias iste cupiditate optio, sapiente ab sit dicta quae
            distinctio consequatur nisi quasi corporis pariatur reprehenderit? Maxime laboriosam, quidem dicta
            voluptates in eligendi explicabo, itaque officia dolores odit officiis molestias eos, nesciunt culpa.
            Aspernatur eius ratione harum atque dicta quidem! Iusto culpa doloremque autem voluptatum blanditiis,
            laudantium unde quisquam. Numquam, beatae. Ipsum aut enim, totam minima odit accusantium hic ut sapiente
            vero, tenetur aspernatur assumenda quaerat! Fugiat fugit praesentium corporis vitae ut accusantium, ab quos
            id cumque eaque totam, explicabo pariatur minima.
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro dolores, nobis saepe deleniti ipsam
            voluptatum, repudiandae exercitationem accusantium alias iste cupiditate optio, sapiente ab sit dicta quae
            distinctio consequatur nisi quasi corporis pariatur reprehenderit? Maxime laboriosam, quidem dicta
            voluptates in eligendi explicabo, itaque officia dolores odit officiis molestias eos, nesciunt culpa.
            Aspernatur eius ratione harum atque dicta quidem! Iusto culpa doloremque autem voluptatum blanditiis,
            laudantium unde quisquam. Numquam, beatae. Ipsum aut enim, totam minima odit accusantium hic ut sapiente
            vero, tenetur aspernatur assumenda quaerat! Fugiat fugit praesentium corporis vitae ut accusantium, ab quos
            id cumque eaque totam, explicabo pariatur minima.
        </p>
    </div>
</body>

</html>